<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cannon Nielsen | Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
        <link rel="stylesheet" type="text/css" href="css/stylecss.css">
    </head>
    <body>
        <header>
            <a href="index.html">
        <h1>Cannon Nielsen</h1>
        <h2>Student</h2>
            </a>
            <nav>
                <ul>
                    <li><a href="index.html"> Portoflio </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
        <ul>
            <li> 
                <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
                </a>
            </li>
            
            <li>
            <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
            </a>
            </li>
            
            <li> 
            <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
            </a>
            </li>
            
            <li> 
            <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
            </a>
            </li>
            
            <li>
            <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
            </a>
            </li>
            
            <li> 
            <a href="image/placeholder.png">
                    <img    src="image/placeholder.png " alt="place holder text image." >
                    <p>This is a place holder for an image we want to add later</p>
            </a>
            </li>
        </ul>
        </section>
        <footer>
            <p>&copy; 2015 Cannon Nielsen</p>
        </footer>
        
    </body>
</html>
